﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Sinister_Bot.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
    <userSettings>
        <Sinister_Bot.Properties.Settings>
            <setting name="settingsSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="gbBasicSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="gbStream" serializeAs="String">
                <value />
            </setting>
            <setting name="gbViewerrankings" serializeAs="String">
                <value />
            </setting>
            <setting name="firstLaunch" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="defaultBasicSettings" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="dgvAscending" serializeAs="String">
                <value>True</value>
            </setting>
        </Sinister_Bot.Properties.Settings>
    </userSettings>
</configuration>